# WifiConnection

./: README.md  build.gradle  maven.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/dlc/wifilistdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/dlc/wifilistdemo/: App.java  MainActivity.java  PasswordDialog.java  WifiAdapter.java
app/src/main/res/layout/: activity_main.xml  dialog_password.xml  item_wifi.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/dlc/wifilistdemo/: ExampleUnitTest.java
dlcwificonnect/: build.gradle
dlcwificonnect/src/androidTest/java/cn/dlc/dlcwificonnect/: ExampleInstrumentedTest.java
dlcwificonnect/src/main/: AndroidManifest.xml
dlcwificonnect/src/main/java/cn/dlc/dlcwificonnect/: WifiConnManager.java  WifiConnector.java  WifiEncrypt.java  WifiHelper.java  WifiScanner.java
dlcwificonnect/src/main/res/values/: strings.xml
dlcwificonnect/src/test/java/cn/dlc/dlcwificonnect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
